# Stefan Asserhäll <stefan.asserhall@bredband.net>, 2014, 2015, 2020.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"PO-Revision-Date: 2020-06-11 07:04+0200\n"
"Last-Translator: Stefan Asserhäll <stefan.asserhall@bredband.net>\n"
"Language-Team: Swedish <kde-i18n-doc@kde.org>\n"
"Language: sv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Qt-Contexts: true\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 19.04.3\n"

#: kcharsets.cpp:156
msgctxt "KCharsets|@item Text character set"
msgid "Western European"
msgstr "Västeuropeisk"

#: kcharsets.cpp:162
msgctxt "KCharsets|@item Text character set"
msgid "Central European"
msgstr "Centraleuropeisk"

#: kcharsets.cpp:165
msgctxt "KCharsets|@item Text character set"
msgid "Baltic"
msgstr "Baltisk"

#: kcharsets.cpp:168
msgctxt "KCharsets|@item Text character set"
msgid "South-Eastern Europe"
msgstr "Sydösteuropeisk"

#: kcharsets.cpp:171
msgctxt "KCharsets|@item Text character set"
msgid "Turkish"
msgstr "Turkisk"

#: kcharsets.cpp:174
msgctxt "KCharsets|@item Text character set"
msgid "Cyrillic"
msgstr "Kyrillisk"

#: kcharsets.cpp:180
msgctxt "KCharsets|@item Text character set"
msgid "Chinese Traditional"
msgstr "Traditionell kinesisk"

#: kcharsets.cpp:183
msgctxt "KCharsets|@item Text character set"
msgid "Chinese Simplified"
msgstr "Förenklad kinesisk"

#: kcharsets.cpp:187
msgctxt "KCharsets|@item Text character set"
msgid "Korean"
msgstr "Koreansk"

#: kcharsets.cpp:190
msgctxt "KCharsets|@item Text character set"
msgid "Japanese"
msgstr "Japansk"

#: kcharsets.cpp:194
msgctxt "KCharsets|@item Text character set"
msgid "Greek"
msgstr "Grekisk"

#: kcharsets.cpp:197
msgctxt "KCharsets|@item Text character set"
msgid "Arabic"
msgstr "Arabisk"

#: kcharsets.cpp:200
msgctxt "KCharsets|@item Text character set"
msgid "Hebrew"
msgstr "Hebreisk"

#: kcharsets.cpp:205
msgctxt "KCharsets|@item Text character set"
msgid "Thai"
msgstr "Thailändsk"

#: kcharsets.cpp:208
msgctxt "KCharsets|@item Text character set"
msgid "Unicode"
msgstr "Unicode"

#: kcharsets.cpp:214
msgctxt "KCharsets|@item Text character set"
msgid "Northern Saami"
msgstr "Samisk"

#: kcharsets.cpp:216
msgctxt "KCharsets|@item Text character set"
msgid "Other"
msgstr "Övriga"

#: kcharsets.cpp:651
#, qt-format
msgctxt "KCharsets|@item %1 character set, %2 encoding"
msgid "%1 ( %2 )"
msgstr "%1 ( %2 )"

#: kcharsets.cpp:653
#, qt-format
msgctxt "KCharsets|@item"
msgid "Other encoding (%1)"
msgstr "Annan kodning (%1)"

#: kcharsets.cpp:682
#, qt-format
msgctxt "KCharsets|@item Text encoding: %1 character set, %2 encoding"
msgid "%1 ( %2 )"
msgstr "%1 ( %2 )"

#: kemailaddress.cpp:503
msgctxt "QObject|"
msgid ""
"The email address you entered is not valid because it contains more than one "
"@.\n"
"You will not create valid messages if you do not change your address."
msgstr ""
"E-postadressen som du angav är inte giltig, eftersom den innehåller mer än "
"ett @.\n"
"Du kommer inte att skapa giltiga brev om du inte ändrar din adress."

#: kemailaddress.cpp:509
msgctxt "QObject|"
msgid ""
"The email address you entered is not valid because it does not contain a @.\n"
"You will not create valid messages if you do not change your address."
msgstr ""
"E-postadressen som du angav är inte giltig, eftersom den inte innehåller "
"något @.\n"
"Du kommer inte att skapa giltiga brev om du inte ändrar din adress."

#: kemailaddress.cpp:515
msgctxt "QObject|"
msgid "You have to enter something in the email address field."
msgstr "Du måste skriva in någonting i fältet för e-postadress."

#: kemailaddress.cpp:517
msgctxt "QObject|"
msgid ""
"The email address you entered is not valid because it does not contain a "
"local part."
msgstr ""
"E-postadressen som du angav är inte giltig, eftersom den inte innehåller än "
"lokal del."

#: kemailaddress.cpp:521
msgctxt "QObject|"
msgid ""
"The email address you entered is not valid because it does not contain a "
"domain part."
msgstr ""
"E-postadressen som du angav är inte giltig, eftersom den inte innehåller än "
"domändel."

#: kemailaddress.cpp:525
msgctxt "QObject|"
msgid ""
"The email address you entered is not valid because it contains unclosed "
"comments/brackets."
msgstr ""
"E-postadressen som du angav är inte giltig, eftersom den innehåller "
"kommentarer eller parenteser utan avslutning."

#: kemailaddress.cpp:529
msgctxt "QObject|"
msgid "The email address you entered is valid."
msgstr "E-postadressen som du angav är giltig."

#: kemailaddress.cpp:531
msgctxt "QObject|"
msgid ""
"The email address you entered is not valid because it contains an unclosed "
"angle bracket."
msgstr ""
"E-postadressen som du angav är inte giltig, eftersom den innehåller en "
"vinkelparentes utan avslutning."

#: kemailaddress.cpp:535
msgctxt "QObject|"
msgid ""
"The email address you entered is not valid because it contains too many "
"closing angle brackets."
msgstr ""
"E-postadressen som du angav är inte giltig, eftersom den innehåller för "
"många avslutande vinkelparenteser."

#: kemailaddress.cpp:539
msgctxt "QObject|"
msgid ""
"The email address you have entered is not valid because it contains an "
"unexpected comma."
msgstr ""
"E-postadressen som du angav är inte giltig, eftersom den innehåller ett "
"oväntat kommatecken."

#: kemailaddress.cpp:543
msgctxt "QObject|"
msgid ""
"The email address you entered is not valid because it ended unexpectedly.\n"
"This probably means you have used an escaping type character like a '\\' as "
"the last character in your email address."
msgstr ""
"E-postadressen som du angav är inte giltig, eftersom den avslutades "
"oväntat.\n"
"Det betyder troligen att du har använt teckenkombinationen '\\' som som "
"sista tecken i e-postadressen."

#: kemailaddress.cpp:549
msgctxt "QObject|"
msgid ""
"The email address you entered is not valid because it contains quoted text "
"which does not end."
msgstr ""
"E-postadressen som du angav är inte giltig, eftersom den innehåller citerad "
"text utan avslutning."

#: kemailaddress.cpp:553
msgctxt "QObject|"
msgid ""
"The email address you entered is not valid because it does not seem to "
"contain an actual email address, i.e. something of the form joe@example.org."
msgstr ""
"E-postadressen som du angav är inte giltig, eftersom den inte verkar "
"innehålla en verklig e-postadress, dvs. någonting på formen anna@exempel.se."

#: kemailaddress.cpp:558
msgctxt "QObject|"
msgid ""
"The email address you entered is not valid because it contains an illegal "
"character."
msgstr ""
"E-postadressen som du angav är inte giltig, eftersom den innehåller ett "
"ogiltigt tecken."

#: kemailaddress.cpp:562
msgctxt "QObject|"
msgid ""
"The email address you have entered is not valid because it contains an "
"invalid display name."
msgstr ""
"E-postadressen som du angav är inte giltig, eftersom den innehåller ett "
"felaktigt namn att visa."

#: kemailaddress.cpp:566
msgctxt "QObject|"
msgid ""
"The email address you entered is not valid because it does not contain a "
"'.'.\n"
"You will not create valid messages if you do not change your address."
msgstr ""
"E-postadressen som du angav är inte giltig, eftersom den inte innehåller "
"något '.'.\n"
"Du kommer inte att skapa giltiga brev om du inte ändrar din adress."

#: kemailaddress.cpp:572
msgctxt "QObject|"
msgid "Unknown problem with email address"
msgstr "Okänt problem med e-postadress."

#: kemailaddress.cpp:632
msgctxt "QObject|"
msgid ""
"The email address you entered is not valid.\n"
"It does not seem to contain an actual email address, i.e. something of the "
"form joe@example.org."
msgstr ""
"E-postadressen som du angav är inte giltig.\n"
"Den verkar inte innehålla en verklig e-postadress, dvs. någonting på formen "
"anna@exempel.se."

#: kencodingprober.cpp:226 kencodingprober.cpp:267
msgctxt "KEncodingProber|@item Text character set"
msgid "Disabled"
msgstr "Inaktiverad"

#: kencodingprober.cpp:228 kencodingprober.cpp:270
msgctxt "KEncodingProber|@item Text character set"
msgid "Universal"
msgstr "Universell"

#: kencodingprober.cpp:230 kencodingprober.cpp:312
msgctxt "KEncodingProber|@item Text character set"
msgid "Unicode"
msgstr "Unicode"

#: kencodingprober.cpp:232 kencodingprober.cpp:282
msgctxt "KEncodingProber|@item Text character set"
msgid "Cyrillic"
msgstr "Kyrillisk"

#: kencodingprober.cpp:234 kencodingprober.cpp:297
msgctxt "KEncodingProber|@item Text character set"
msgid "Western European"
msgstr "Västeuropeisk"

#: kencodingprober.cpp:236 kencodingprober.cpp:279
msgctxt "KEncodingProber|@item Text character set"
msgid "Central European"
msgstr "Centraleuropeisk"

#: kencodingprober.cpp:238 kencodingprober.cpp:285
msgctxt "KEncodingProber|@item Text character set"
msgid "Greek"
msgstr "Grekisk"

#: kencodingprober.cpp:240 kencodingprober.cpp:288
msgctxt "KEncodingProber|@item Text character set"
msgid "Hebrew"
msgstr "Hebreisk"

#: kencodingprober.cpp:242 kencodingprober.cpp:294
msgctxt "KEncodingProber|@item Text character set"
msgid "Turkish"
msgstr "Turkisk"

#: kencodingprober.cpp:244 kencodingprober.cpp:291
msgctxt "KEncodingProber|@item Text character set"
msgid "Japanese"
msgstr "Japansk"

#: kencodingprober.cpp:246 kencodingprober.cpp:276
msgctxt "KEncodingProber|@item Text character set"
msgid "Baltic"
msgstr "Baltisk"

#: kencodingprober.cpp:248 kencodingprober.cpp:300
msgctxt "KEncodingProber|@item Text character set"
msgid "Chinese Traditional"
msgstr "Traditionell kinesisk"

#: kencodingprober.cpp:250 kencodingprober.cpp:303
msgctxt "KEncodingProber|@item Text character set"
msgid "Chinese Simplified"
msgstr "Förenklad kinesisk"

#: kencodingprober.cpp:252 kencodingprober.cpp:306
msgctxt "KEncodingProber|@item Text character set"
msgid "Korean"
msgstr "Koreansk"

#: kencodingprober.cpp:254 kencodingprober.cpp:309
msgctxt "KEncodingProber|@item Text character set"
msgid "Thai"
msgstr "Thailändsk"

#: kencodingprober.cpp:256 kencodingprober.cpp:273
msgctxt "KEncodingProber|@item Text character set"
msgid "Arabic"
msgstr "Arabisk"
